REACT_APP_API_URL = http://webshop-load-balancer-830513104.us-east-1.elb.amazonaws.com/api
REACT_APP_STRIPE_KEY = pk_test_51QmBzoAzLwuFXNRnnoU4bX8su5oeAAE6shOrFklOeOiWCVXJo3jxf0JLO5w97ArvrhpqVEIvNYyCadNQrvSohahR00W2vPXFIQ